<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video content streaming vibe</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="mx-8 my-8">
    <header>
        <nav class=" flex justify-between items-center border-b-2 border-b-slate-300 pb-4">
            <div class="logo">
                <img class="w-[120px]" src="design/Logo.png" alt="">
            </div>
            <div class="sort">
            <button class="bg-slate-300 px-4 py-1 rounded-md text-base text-slate-950 font-medium">Sort By View</button></div>
            <div class="blogs"><button class="bg-[#CA2E43] px-4 py-1 rounded-md text-base text-white font-medium">Blogs</button></div>
            
        </nav>
    </header>
    <nav id="category-container" class="flex justify-center py-5 gap-5">
        <div id="category-container">
            <button class="btn px-4 py-1 rounded-md text-base  font-medium">All</button>
        </div>
        
    </nav>
    <script src="script/intro.js"></script>
</body>
</html>